{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "store/useKey.js",
    "utils/api.ts",
    "hooks/useApi.js",
    "app/_temp/page/buy/page.js",
    "app/_temp/page/log/page.jsx",
    "hooks/useAi.js",
    "app/_temp/page/sell/page.jsx",
    "app/dashboard/page.jsx",
    "app/api/hello/route.js",
    "app/_temp/studio3/components/app-sidebar.jsx",
    "app/_temp/studio3/layout.jsx",
    "hooks/useBollingerBand.js"
  ],
  "exclude": ["node_modules"]
}
